{
  "name": "my-fastapi-app",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "serverless": "3.38.0",
    "serverless-python-requirements": "^6.1.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "deploy": "cross-env DOCKER_DEFAULT_PLATFORM=linux/amd64 npx serverless deploy",
    "package": "cross-env DOCKER_DEFAULT_PLATFORM=linux/amd64 npx serverless package",
    "pip": "uv pip compile pyproject.toml -o requirements.txt"
  }
}
