{
  "name": "my-worker",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.13.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260812.1",
    "wrangler": "^4.110.0"
  }
}
